{
  "name": "chrisahhh/silverstripe-module-template",
  "description": "Silverstripe module template",
  "type": "silverstripe-module",
  "homepage": "http://github.com/chrisahhh/silverstripe-module-template",
  "keywords": ["silverstripe", "module", "template"],
  "license": "BSD-3-Clause",
  "authors": [
    {"name": "Chris Barrett","email": "christopherwalkerbarrett@gmail.com"}
  ],
  "support": {
    "issues": "http://github.com/chrisahhh/silverstripe-module-template/issues"
  },
  "extra": {
    "installer-name": "slverstripe-module-template"
  }
}
